<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Consumer SDK</title>
    </head>

    <body>
        <h1>Consumer SDK sample</h1>
        <button id="go">Click here</button> to start an Assist Session
    </body>
    
    <!-- Load the Assist JavaScript library  -->
    <script type="text/javascript" src="http://rp.example.com:8080/assistserver/sdk/web/consumer/assist.js"></script>
        
    <!-- Load jQuery to provide easier DOM manipulation (toggling classes etc.) -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <script>
        // bind to the 'go' link's click event
        $('#go').click(function (event) {
            
            // retrieve the token by triggering a server-side script
            $.get('/init.php', function (response) {
                
                // now start the support session
                AssistSDK.startSupport({
                    correlationId: response
                });
            });
        });

    </script>
</html>